/* Accueil */
body {
    background-image: url(https://i.pinimg.com/736x/8c/d3/7c/8cd37cffe7599ca71527371d7e2a4668.jpg);
    margin: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
   
}
header {
    background-color: #6EB694;
    text-align: center;
    margin-left: 200px;  
    padding: 20px;   
}

main{
    margin-left: 200px;
    background-color: rgba(67, 64, 64, 0.8);

}
.photo {
    text-align: center;
}
/* propos */
.a-propos {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    color: #DDF6EA;
    
    line-height: 1.7;
  }
  .intro-p {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 30px 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.03em;

  }
  
 
  .a-propos p {
    margin-bottom: 16px;
    font-size: 16px;
  }
  

.accueilformation {
    background-color: #6EB694;
    box-shadow: #b2b1b6;   
    border-radius: 50px;
    
}
.miseenvaleur{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin: 20px;
}
.section1accueil{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;   
    color: #DDF6EA;
    transition: transform 0.3s ease;
    line-height: 1.6;
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.03em;
}
/* animation */
.section1accueil:hover{
    transform: scale(1.05);
    
}

.menuaccueil{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #C9F6DF;
    height: 100vh;
    text-align: center;
    padding: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content:space-between  
    
}

.menuaccueil img {
    height: 80px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
}

/* Animation sur mes boutton */
.menuaccueil a, .boutonaccueil, .boutoncv {
    text-decoration: none;
    margin: 20px;
    color: black;
    transition: all 300ms;
    border-radius: 25px;
    padding: 6px 15px 6px 15px;
}
.menuaccueil a:hover, .boutonaccueil:hover, .boutoncv a:hover  {
    color: black;
    background-color: #307143;
    transition: all 300ms;
}
/* centre mes button */
.boutonaccueil a, .boutoncv {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* pour mon boutton (voir mon parcours )j'ai pas recu a le centre du coup je vais le faire sur html */
/* Profil */
.profil {
    margin-left: 200px;
    text-align: center;
    padding: 2rem 0;
}
.intro-h1 {
    color: #e8fdee;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.intro-p {
    position: relative;
    color: #e8fded;
    max-width: 1200px;
    margin: 3rem;
    margin-bottom: 20px;
   font-size: 20px; 
}
/* Parcours */
.boite {
    position: relative;
    max-width: 1200px;
    margin: 3rem auto;
}
/* Pour le tirer qui est o milieu */
.boite::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #4CAF50;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.boite-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}
/* Les petit point qui sont o milieu */ 
.boite-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    top: 15px;
    border-radius: 50%;
    background-color: #4CAF50;
    z-index: 1;
}

/* Pour les deplacer */

.boite-item.left {
    left: 0;
}

.boite-item.right {
    left: 50%;
}

.boite-item.right::after {
    left: -12px;
}
/* Pour encadrer */ 
.boite-content {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    position: relative;
    border-left: 4px solid #4CAF50;
    color: #d3e0d8;
    transition: transform 0.3s ease;
}
.boite-content:hover{
    transform: scale(1.05);
}
/* fin de mon petit cercle */

.boite-content h3 {
    margin-bottom: 10px;
    color: #4CAF50;
}

.boite-content p {
    margin-bottom: 0;
}
/* competence */
.tableau{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    border-left: 4px solid #4CAF50;
    color: #d3e0d8;
    margin-bottom: 20px;
    
}
.tableau-conterne{
    transition: transform 0.3s ease;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    position: relative;
    border-left: 4px solid #4CAF50;
    color: #048f39;

}
.tableau-conterne:hover{
    transform: scale(1.05);

}

.titre-milieu,.lang1 {
    grid-column: 1 / -1;  /* mon élément s’étend de la colonne 1 à la dernière */
    text-align: center;
    font-size: 1.8rem;
    color: #4CAF50;
    padding: 10px 0;
  }

/* Mes PROJET */
.projetdev {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Colone */
    grid-template-rows: repeat(2, auto); /* ligne */
    gap: 2rem;
    margin-left: 200px;
    padding: 20px;
    margin-right: 80px;
    
}
/* article */
.projet {
    width: 250px;
    background-color: #DDF6EA;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #6EB694;
    text-align: center;
    transition: transform 0.3s ease;
}
.projet:hover{
    transform: scale(1.05);
}
.projet img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
section {
    text-align: center;
    box-shadow: 10px 30px 20px 0 rgba(255, 254, 254, 0.2);
    border: 20px;
    background-color: #DDF6EA;
}
.projetparagraphe {
    border: 40px;
    box-shadow: 10px 30px 20px 0 rgba(255, 254, 254, 0.2);
    
}
/* pour supprimer les points dans mes listes */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.gauche {
    padding-left: 50px;
    top: 50px;
}
/* Animation sur les button */
.contact {
    text-align: center;
    border-radius: 20px;
    background-color: #DDF6EA;
}

.appel {
    text-decoration: none;
    text-align: center;
    margin: 20px;
    color: black;
    border: 1px solid rgb(249, 219, 219);   
    border-radius: 25px;
    background-color: #DDF6EA;
    padding: 6px 15px;
    transition: background-color 300ms, color 300ms; 
    display: inline-block; 
}

.appel:hover {
    background-color: #6EB694;
    color: black;               
}

 .message {
    text-decoration: none;
    text-align: center;
    margin: 20px;
    color: black;
    border: 1px solid rgb(234, 198, 198);
    transition: all 300ms;
    border-radius: 25px;
    background-color: #e8e8fd;
    padding: 6px 15px 6px 15px;
    display: inline-block; 
 }
 .message:hover {
    color: black;
    background-color: #7363db;
    transition: all 300ms;
}
.reseau {
    text-decoration: none;
    text-align: center;
    margin: 20px;
    color: black;
    transition: all 300ms;
    border-radius: 25px;
    border: 1px solid rgb(232, 247, 235);
    background-color: #acb5b1;
    padding: 6px 15px 6px 15px;
    display: inline-block; 
 }

 .reseau:hover {
    color: black;
    background-color: #5cc35a;
    transition: all 300ms;
}
.contact {
    background-color: #9ec8ab;
    text-decoration: none;
    text-align: center;
    margin: 20px;
    color: black;
    border: 1px solid rgb(165, 211, 167);
    transition: all 300ms;
    border-radius: 25px;
    background-color: #90bf8c;
    padding: 6px 15px 6px 15px;
    display: inline-block; 
   
}
form {
    text-align: center;
    padding: 50px;
   
}
.input {
    box-shadow: #94C6A3;
    border-radius: 20px;
}
/* ma partie responsive */
/* mobile */
@media screen and (max-width: 768px) {
/* Accueil */
    .photo img {
    width: 100%;
    height: auto;
}

.miseenvaleur {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    margin: 20px;
}
  
.section1accueil{
    width: 100%;
    text-align: center;
}
  
header.entete h1 {
    font-size: 1.2em;
}
  
.accueilformation {
    padding: 0 10px;
    text-align: center;
}
.projetdev{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
}

}
  